# dream-cattle-system

./: README.md  pom.xml
dream-cattle-common/: pom.xml
dream-cattle-common/src/main/java/com/cattle/dream/: A.java
dream-cattle-core/: pom.xml
dream-cattle-dal/: pom.xml
dream-cattle-domain/: pom.xml
dream-cattle-domain/src/main/java/com/cattle/dream/: B.java
dream-cattle-infrastructure/: pom.xml
dream-cattle-start/: pom.xml
dream-cattle-start/src/main/java/com/cattle/dream/: Application.java  C.java
dream-cattle-web/: pom.xml
