<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.1</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cattle.dream</groupId>
    <artifactId>dream</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>dream</name>
    <description>we have a dream</description>

    <packaging>pom</packaging>
    <!--模块管理-->
    <modules>
        <module>dream-cattle-common</module>
        <module>dream-cattle-domain</module>
        <module>dream-cattle-start</module>
        <module>dream-cattle-core</module>
        <module>dream-cattle-infrastructure</module>
        <module>dream-cattle-web</module>
        <module>dream-cattle-dal</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <lombok.version>1.18.20</lombok.version>
    </properties>
    <!--版本管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cattle.dream</groupId>
                <artifactId>dream-cattle-common</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cattle.dream</groupId>
                <artifactId>dream-cattle-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cattle.dream</groupId>
                <artifactId>dream-cattle-dal</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cattle.dream</groupId>
                <artifactId>dream-cattle-domain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cattle.dream</groupId>
                <artifactId>dream-cattle-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cattle.dream</groupId>
                <artifactId>dream-cattle-start</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.cattle.dream</groupId>
                <artifactId>dream-cattle-web</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
